# API CONFIGURATION
API_URL=

# CORS CONFIGURATION
ORIGIN=

# DATABASE CONFIGURATION
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DEPLOY=

# PORT CONFIGURATION
PORT=

JWT_KEY=
EMAIL=
EMAIL_PASSWORD=
MERCADOPAGO_KEY=
