# API CONFIGURATION
API_URL=

# CORS CONFIGURATION
ORIGIN=

# DATABASE CONFIGURATION
DB_DB=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3001
DB_NAME=ecommer
DB_URL=

# NODE ENVIRONMENT CONFIGURATION
NODE_ENV=


