# API CONFIGURATION
API_URL=

# CORS CONFIGURATION
ORIGIN=

# DATABASE CONFIGURATION
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DEPLOY=

# CLOUDINARY INFO
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUDINARY_URL=

# NODE ENVIRONMENT CONFIGURATION
NODE_ENV=

# PORT CONFIGURATION
PORT=

# MERCADO PAGO CONFIG
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=