# API CONFIGURATION
API_URL=

# CORS CONFIGURATION
ORIGIN=

# DATABASE CONFIGURATION
DB_USER=postgres
DB_PASSWORD=contrasena
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommercedb
DB_DEPLOY=

# CLOUDINARY INFO
CLOUD_NAME=dem3kyhmo
CLOUD_API_KEY=655462283123227
CLOUD_API_SECRET=aCnABlSuQ3XsgdX3l8NOA0xG7C0
CLOUDINARY_URL=cloudinary://655462283123227:aCnABlSuQ3XsgdX3l8NOA0xG7C0@dem3kyhmo

# NODE ENVIRONMENT CONFIGURATION
NODE_ENV=

# PORT CONFIGURATION
PORT=

# MERCADO PAGO CONFIG
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=