# API
API_URL=

# CORS
ORIGIN=

# PORT
PORT=

# DATABASE
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DEPLOY=

# CLOUDINARY
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUDINARY_URL=

# NODE ENVIRONMENT
NODE_ENV=

# JWT
JWT_SECRET=

# EMAIL
EMAIL=
EMAIL_PSSWRD=

# MERCADO PAGO
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=

# ADMIN
ADMIN_COUNT=
